.Button {
	box-shadow: 0px 0px 0px 0px #3dc21b;
	border-radius:28px;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:17px;
	padding:8px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	margin:5px;
}



/*.Button:active {
	position:relative;
	top:1px;
}*/


.Success {
   background-color:#9C83AA;
}

.Success:hover {
   background-color:#d0afe3;
}

.Danger {
    background-color: white;
}

.Danger:hover {
	background-color:lightgray;
}